{
  "short_name": "MX Lap Timer",
  "name": "MX Lap Timer",
  "icons": [
    {
      "src": "https://github.com/italomota2011/mx/blob/main/icon1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "landscape"
}
